{
  "extends": "@store-simple-storage/tsconfig/node.json",
  "compilerOptions": {
    "plugins": [
      {
      "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}